# BugTracker

./: .gitignore  BugTracker.csproj  BugTracker.sln  Startup.cs  appsettings.Development.json  appsettings.json  build.fsx  meeting1.md  readme.md
.github/workflows/: merge_check_actions.yml
BugTrackerTest/: LoginControllerTests.cs  TicketControllerTests.cs  UnitTest1.cs  UserControllerTests.cs
Controllers/: DataConnection.cs  IDataProcess.cs  LoginController.cs  TicketController.cs  UserController.cs
Database/: readme.md  ticket_table.sql  user_table.sql
Models/: AuthCd.cs  AuthLevel.cs  Class.cs  Prsnl.cs  StatusInd.cs  Ticket.cs  User.cs  status_ind_cd.cs
Pages/: CreatUser.cshtml  CreatUser.cshtml.cs  CreateTicket.cshtml  CreateTicket.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Error.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  ModifyTicket.cshtml  ModifyTicket.cshtml.cs  ModifyUser.cshtml  ModifyUser.cshtml.cs  Ticket.cshtml  Ticket.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs
Pages/Shared/: _AuthLayout.cshtml  _Layout.cshtml
SQL Scripts/: AddUser.sql  GetAllTicketsForWorker.sql  GetUser.sql  Ticket.sql  UpdateTicket.sql  UpdateUser.sql  User.sql
src/: BugTracker.sln
src/BugTrackerMain/: BugTracker.csproj  Program.cs  Startup.cs  Usings.cs
src/BugTrackerMain/Controllers/: DataConnection.cs  LoginController.cs  TicketController.cs  UserController.cs
src/BugTrackerMain/Logging/: Logger.cs
src/BugTrackerMain/Models/: AuthLevel.cs  AuthenticationLevel.cs  StatusIndCd.cs  StatusIndicator.cs  Ticket.cs  User.cs
src/BugTrackerMain/Pages/: CreateTicket.cshtml  CreateTicket.cshtml.cs  CreateUser.cshtml  CreateUser.cshtml.cs  Login.cshtml  Login.cshtml.cs  Ticket.cshtml  Ticket.cshtml.cs  Tickets.cshtml  Tickets.cshtml.cs  User.cshtml  User.cshtml.cs  Users.cshtml  Users.cshtml.cs
src/BugTrackerMain/Pages/Shared/: _ValidationScriptsPartial.cshtml
src/BugTrackerMain/Properties/: launchSettings.json
src/BugTrackerMain/SQL Scripts/: AddTicket.sql  AuthenticateUser.sql  GetAllTickets.sql  GetAllTicketsForLogger.sql  GetAllUsers.sql  GetTicket.sql  Ticket.sql  UpdateTicket.sql  UpdateUser.sql  User.sql
src/BugTrackerTest/: BugTrackerTest.csproj  ControllerTests.cs  Usings.cs  todo.md
wwwroot/js/: CreateUserFormChecks.ts  LoginFormChecks.js  LoginFormChecks.ts  login.js  login.ts  site.js
